.markdown {
  background: skyblue;
  width: 100%;
  height: 100%;
}

//.mdd {
//
//  position: absolute;
//  width: 100%;
//  top: 0;
//  bottom: 0;
//  backgroung: #000
//}

.test-1 {
  width: 20%;
  margin: 30px;
}

.leftDiv1 {
  position: absolute;

}

.rightDiv1 {
  margin-left: 120px;
}

.container {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin: 10px;

  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

/*float layout*/
.float {
  max-width: 1200px;
  margin: 0 auto;
}

.float:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.float-item {
  float: left;
}

/*inline-block*/
.inline-b {
  max-width: 1200px;
  margin: 1px;
}

.inline-b-item {
  display: inline-block;
  vertical-align: top;
  //border:1px solid grey;
}

/*Flexbox*/
.flex {

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: wrap-reverse;
  //justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-item {
  //flex-direction : row-reverse;
}

.card-test {

  //animation: myfirst 5s;
  //animation-iteration-count: 10;
  box-shadow: 10px 10px 5px #888888;
  //animation-name: myfirst;
  //animation-duration: 3s;
  //animation-timing-function: ease-in-out;
  //animation-iteration-count: 1;
  //animation-delay: 0s;
  //animation-direction: normal;
  //animation-fill-mode: initial;
}

.card-test:hover {
  //animation: myfirst 2s;
  //animation-iteration-count: infinite;

  transform: scale(1.1, 1.1);
  box-shadow: none;
  background:red;
  //transform: scale(0.9, 0.9);
  z-index: 4;

  animation-name: isPlaying;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-delay: 0s;
  animation-direction: normal;
  animation-fill-mode: initial;
}


@keyframes isPlaying {

  0% {
    background: yellow;
  }
  50% {
    background: orange;

  }
  100% {
    background: yellow;
  }

}
@keyframes myfirst {

  0% {
  }
  50% {
    transform: scale(1.1, 1.1);

  }
  100% {
    transform: scale(1.0, 1.0);

  }

  //from {background: red;}
  //to {background: yellow;}
}

//@-webkit-keyframes myfirst /* Safari 与 Chrome */
//{
//  from {background: red;}
//  to {background: yellow;}
//}