
.ant-carousel .slick-slide {
  background: darkred;
  width: 100%;
  height: 100%;

}

.carbox {

  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
